<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2R8GWKH7MF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2R8GWKH7MF');
</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
		<link media="(max-width:768px) and (min-width:480px)" href="css/tablet.css" rel="stylesheet" type="text/css" />
		<link media "(max-width:480px)" href="css/mobile.css" rel="stylesheet" type="text/css" />
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/main.js"></script>

        <title>About Us</title>
    </head>
    <body class="about-page">
        <div id="navandhero">
            <header>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="ourspace.html">Our Space</a>
                    <a href="joinus.html">Join Us</a>
                    <a href="funding.html">Funding</a>
                </nav>
                <h1>About Us</h1>
            </header>
		</div>
            
        <div id="location">
			<div id="locationtext">
                <h2>Location </h2>
                <p>Come visit us at <span><strong>4702 Atlantic Avenue, Long Beach, CA, 90807.</strong></span></p>  
				<br/>
                <h2>Contact Us</h2>
                <p>Questions? Comments? Give us a ring or drop us a line.</p>
				<button class="CTA"><a href="mailto:example@example.com"> Email Us </a></button>
            </div>
				<img src="./images/location.jpg" id="map">
			</div>
		
            <br>
		
        <div id="hours">
			<div id="hourstext">
                <h2>Our Hours</h2>
                    <p>
                    Join one of our classes, come work on original pieces, or view recent exhibits. Our gallery and community lab are open Tuesday through Sunday.
                    <br>
                    Are you a student interested in organizing an event? Reach out, and a student leader from our team will be in touch.
                    </p>
            </div>
    
            <div id="hourstimes">
                <div class="timeslot">
                	<h2> Mon:</h2> <h3> Closed</h3>
                </div>
				<div class="timeslot">
                	<h2>Tues-Thurs:</h2> <h3> 1:00 pm - 9:00 pm</h3>
                </div>
				<div class="timeslot">
                	<h2>Sat-Sun:</h2> <h3> 1:00 pm - 11:00 pm</h3>
				</div>
            </div>
		</div>

       
<section id="peoplecontainer">
	<h2>Our People</h2>
    <div id="peoplecategories">
        <h3> <a href="#"> Students </a> </h3>
   </div>

   <div class="wrapper">
    <i id="left" class="fa-solid fa-angle-left"> < </i>
    <ul class="carousel">
      <li class="card">
        <div class="img"><img src="images/ahmaya.jpg" alt="img" draggable="false"></div>
        <h2>Blanche Pearson</h2>
       
      </li>
      <li class="card">
        <div class="img"><img src="images/den.jpg" alt="img" draggable="false"></div>
        <h2>Joenas Brauers</h2>
       
      </li>
      <li class="card">
        <div class="img"><img src="images/mia.jpg" alt="img" draggable="false"></div>
        <h2>Lariach French</h2>
      
      </li>
      <li class="card">
        <div class="img"><img src="images/oliver.jpg" alt="img" draggable="false"></div>
        <h2>James Khosravi</h2>
       
      </li>
      <li class="card">
        <div class="img"><img src="images/merced.jpg" alt="img" draggable="false"></div>
        <h2>Kristina Zasiadko</h2>
       
      </li>
      <li class="card">
        <div class="img"><img src="images/savannah.jpg" alt="img" draggable="false"></div>
        <h2>Donald Horton</h2>
        
      </li>
    </ul>
    <i id="right" class="fa-solid fa-angle-right"> > </i>
  </div>
    
</section>




<section id="peoplecontainer">
    <div id="peoplecategories">
         <h3> <a href="#"> Staff </a> </h3>
    </div>
    
    <div class="wrapper">
        <i id="left2" class="fa-solid fa-angle-left"> < </i>
        <ul class="carousel">
            <li class="card">
                <div class="img"><img src="images/ahmaya.jpg" alt="img" draggable="false"></div>
                <h2>Blanche Pearson</h2>
            </li>
            <li class="card">
                <div class="img"><img src="images/den.jpg" alt="img" draggable="false"></div>
                <h2>Joenas Brauers</h2>
            </li>
            <li class="card">
                <div class="img"><img src="images/mia.jpg" alt="img" draggable="false"></div>
                <h2>Lariach French</h2>
            </li>
            <li class="card">
                <div class="img"><img src="images/oliver.jpg" alt="img" draggable="false"></div>
                <h2>James Khosravi</h2>
            </li>
            <li class="card">
                <div class="img"><img src="images/merced.jpg" alt="img" draggable="false"></div>
                <h2>Kristina Zasiadko</h2>
            </li>
            <li class="card">
                <div class="img"><img src="images/savannah.jpg" alt="img" draggable="false"></div>
                <h2>Donald Horton</h2>
            </li>
        </ul>
        <i id="right2" class="fa-solid fa-angle-right"> > </i>
    </div>

   
</section>

    <section id="communitysupportcontainer">
        <h2> Community Support </h2>
        <h3> Meet our community sponsors </h3>
                Our sponsors invest deeply in CAC LB through their time, financial resources, and more. Their provisions have allowed us to build a vibrant and lively space for youth to bring their ideas to life.
    <br>
            <section id="communitysupport">
                <img src="images/long_beach_unified_school_district.jpg"/>
                <img src="images/long_beach_public_library.jpg"/>
                <img src="images/arts_council_for_long_beach.jpg"/>
                <img src="images/the_art_theatre_long_beach.jpg"/>
            </section>
        </section>
    <br>
    <section id="footercontainer">
		<footer>
			<div id="termsconditions">
				<a href="terms.html">Terms + Conditions</a>
				<a href="privacy.html">Privacy Policy</a>   
			</div>
			<div id="socialmedia">
				<a href="https://www.instagram.com/caclb/" target="_blank"><img src="images/instagram.png" alt="Instagram logo"></a>
				<a href="https://www.tiktok.com/caclb/" target="_blank"><img src="images/tiktok.png" alt="Tiktok logo"></a>
			</div>
		</footer>
		<hr/>
			<div id="copyright">
				<p class="left-text">CAC LB is a registered 501(c)(3)</p>
				<p class="right-text">Copyright © 2024 CAC LB. All rights reserved.</p>
			</div>
	</section>

    <div class="cursor">
	</div>

</body>
</html>