<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/main.js"></script>

        <title>CAC Homepage</title>
</head>
<body class="front-page">
    <header>
    <nav>
        <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="ourspace.html">Our Spaces</a></li>
        <li><a href="joinus.html">How to Join</a></li>
        <li><a href="funding.html">Funding</a></li>
      </ul>
    </nav>
</header>
<main>
    <div class="columncontainer">
        <div class="column1"
            <h2>A SPACE TO MAKE</h2>
            <h1>We're artists, you're artists, let's get<br>
                togehter and make art stuff.<h1>
                <br>
                Adipiscing elit duis tristique sollicitudin nibh sit. Turpis nunc eget<br>
                lorem dolor sed viverra ipsum. Proin sed libero enim sed.<br>
            </div></div>
                <P>
                <h3>Adipiscing elit duis tristique sollicitudin nibh sit. Turpis nunc eget<br>
                lorem dolor sed viverra ipsum. Proin sed libero enim sed.</h3><br>
            <a href="funding.html">CTA</a>
        </div>
        <div class="column2"
            <img src="images/homepage_hero_section.jpg" />
        </div>
        <div class="column3"
        <img src="images/homepage_image_1.jpg" />
        </div>
        <div class="column4"
            <h2>WHO WE ARE</h2>
            <br>
            <h1>Fellow artists<h1>
                <P>
                <h3>CAC LB is a collaborative, intergenerational community co-creating inclusive and accessible physical and digital spaces for youth to engage in creative exploration and expression.</h3><br>
        </div>
        <div class="column5"
        <img src="images/homepage_image_2.jpg" />
        </div>
        <div class="column6"
            <h2>WHO WE'RE FOR</h2>
            <br>
            <h1>The next generation.<h1>
                <P>
                <h3>Welcoming all Long Beach youth looking to explore the arts or amplify their creative expression. The next generation of artistic talent will find a home here at Creative Arts Community Long Beach.</h3><br>
        </div>
        <div class="column7"
        <img src="images/homepage_image_3.jpg" />
        </div>
        <div class="column8"
            <h2>WHY WE'RE HERE</h2>
            <br>
            <h1>A space for artists, by artists.<h1>
                <P>
                <h3>Long Beach youth deserve inclusive, accessible spaces that they've co-designed, where they can freely explore creative expression.
                    <br>
                Started in 2024, CAC Lb connects Long Beach youth with arts advocates, organizations, and resources with the mission of creating student-inspired, student-led environments of creative permission.</h3><br>
        </div>
    </section>
</main>
        <footer>
            <div class="footer-content">
                <li><a href="about.html">About CAC LB</a></li>
                <li><a href="ourspace.html">Our Spaces</a></li>
                <li><a href="joinus.html">How to Join</a></li>
                <a href="https://www.instagram.com/caclb/" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="https://www.tiktok.com/caclb/" target="_blank"><img src="images/tiktok.png" alt="Tiktok"></a>
            </div>
        </footer>
</body>
</html>