<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/main.js"></script>

        <title>Our Space</title>
</head>
<body class="front-page">
    <header>
    <nav>
        <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="ourspace.html">Our Spaces</a></li>
        <li><a href="joinus.html">How to Join</a></li>
        <li><a href="funding.html">Funding</a></li>
      </ul>
    </nav>
    <br>
    <h1>Our Space</h1>
</header>
<body>
    <main>
        <div class="columncontainer"> 
                <div class="column1">
                    <h1>
                        Physical Gallery and Community Lab
                    </h1>

                    <h3>
                        Our Atlantic Ave. location boasts over 6,000 square feet of space.
                            <br>
                        1000 sq. feet are dedicated exclusively to our gallery. Exhibits are rotated on a monthly basis and are thematic. Our student-run gallery team chooses each monthly theme, and drives set-up and break-down of all shows.
                            <br>
                        June's theme is “Recycled Fashion.” Artists 14-18 are invited to submit creative works.
                    </h3>

                    <a href="#"> Download PDF</a>

                </div>

                <div class="column2">

                     <img src="img/Rectangle 78.jpg"/>

                </div>
            <div class="column3">
                <h1>
                    Interested in being a part of our Gallery Team?
                </h1>
                <br>
                <h3>
                    We're always looking for enthusiastic new talent. 
                    Reach out to us if you are a student, and we'll get you situated!
                </h3>

                <a href="#"> Volunteer </a>
            </div>

            <br>
            
                <div class="column4">
                    
                    <img src="img/Rectangle 81.jpg"/>
                    <img src="img/Rectangle 82.jpg">
                </div>
            <div class="column5">
            <h3>
                One communal performance space, complete with flexible staging and gallery seating is seasonally convertible and supports a range of student offerings. Cozy spaces replete with textiles, canvas, paints, boards, books, pens, pencils and more are free an available for student use.
                <br>
                Drop in and make. Enjoy a good book. Write your next screenplay. Hang out with friends. Host your own arts events. The options are endless.
            </h3>

            <a href="#"> Visit </a>

</main>
    <footer>
        <div class="footer-content">
            <li><a href="about.html">About CAC LB</a></li>
            <li><a href="ourspace.html">Our Spaces</a></li>
            <li><a href="joinus.html">How to Join</a></li>
            <a href="https://www.instagram.com/caclb/" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/caclb/" target="_blank"><img src="images/tiktok.png" alt="Tiktok"></a>
        </div>
        <h3>CAC LB is a registered 501(c)(3)
            <br>
            Copyright © 2024 CAC LB. All rights reserved.
        </h3>
    </footer>
    </body>
    </html>