<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/main.js"></script>

        <title>Terms & Conditions</title>
</head>
<body class="terms&conditions-page">
    <div id="navandhero">
        <header>
            <nav>
                <a href="index.html">CACLB</a>
                <a href="about.html">About Us</a>
                <a href="ourspace.html">Our Space</a>
                <a href="joinus.html">Join Us</a>
                <a href="funding.html">Funding</a>
            </nav>
            <h1>Terms & Conditions</h1>
        </header>
<body>
    <h1>Coming Soon</h1>
</body>
<footer>
    <div id="termsconditions">
        <a href="terms.html">Terms + Conditions</a>
        <a href="privacy.html">Privacy Policy</a>   
    </div>
    <div id="socialmedia">
        <a href="https://www.instagram.com/caclb/" target="_blank"><img src="images/instagram.png" alt="Instagram logo"></a>
        <a href="https://www.tiktok.com/caclb/" target="_blank"><img src="images/tiktok.png" alt="Tiktok logo"></a>
    </div>
</footer>
<div class="footer-divider"></div>
    <div id="copyright">
        <p class="left-text">CAC LB is a registered 501(c)(3)</p>
        <p class="right-text">Copyright © 2024 CAC LB. All rights reserved.</p>
    </div>
</body>
</html>